{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1156.800048828125,
      "y": 284.3999938964844,
      "lastActivityTimestamp": 1701072367324,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "yellow",
        "tldraw:font": "serif",
        "tldraw:horizontalAlign": "start",
        "tldraw:size": "s"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1488,
        "h": 522.4000244140625
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1.25,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 317.6000061035156,
      "y": 180.20000839233398,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:btozOmlfhiSxi6i9glrnO",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 8,
        "text": "",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 464.8000183105469,
      "y": 53.20000076293945,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hyWxuZ3_g6zGTU_sxrPaO",
      "type": "geo",
      "props": {
        "w": 568.7999572753906,
        "h": 398.79999923706055,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 488.8000183105469,
      "y": 77.20000457763672,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:k7ImUXSENcLMKEHpKTCA3",
      "type": "geo",
      "props": {
        "w": 267.9999694824219,
        "h": 351.60001373291016,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 515.2000122070312,
      "y": 100.4000015258789,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:X6cwnvhEYZ4qkYqKPcWE_",
      "type": "geo",
      "props": {
        "w": 213.5999755859375,
        "h": 138.79999542236328,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 518.4000244140625,
      "y": 266.8000183105469,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:79wXCVNYupH6r2JOZGvBB",
      "type": "geo",
      "props": {
        "w": 216,
        "h": 143.5999755859375,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 779.2000122070312,
      "y": 104.80000305175781,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a9ylFh0-Tl_Bk-8X7OvhP",
      "type": "geo",
      "props": {
        "w": 227.20001220703125,
        "h": 321.59999084472656,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 778.4000244140625,
      "y": 64.65000247955322,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BaRm97Ubnp9pRyFzEO7-T",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 122.82500457763672,
        "text": "Annoucement",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 913.6000366210938,
      "y": 63.60000228881836,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lenplrR6RRUk3QyAhPycl",
      "type": "geo",
      "props": {
        "w": 99.20007324218747,
        "h": 27.600017547607422,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 921.6000366210938,
      "y": 70.25000095367432,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HBQrbZbqu2MPW7EcfiOAy",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 129.16250610351562,
        "text": "Add/Subscribe",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 0.654321569074392
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 544,
      "y": 137.0499963760376,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Y35Nt43dMqUTBQUvEJ56I",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 118.8375015258789,
        "text": "          Carousal",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 565.6000366210938,
      "y": 311.45000553131104,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AYf79hCocBYAQZRFWtW72",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 85.8125,
        "text": "      Details",
        "font": "serif",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 786.4000244140625,
      "y": 118.80000305175781,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n6uQymsed3E7TrutGFVWA",
      "type": "geo",
      "props": {
        "w": 216,
        "h": 40.399993896484375,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 788,
      "y": 168.40000915527344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XJGEZyLQBo6P7LgNTG6Ra",
      "type": "geo",
      "props": {
        "w": 214.4000244140625,
        "h": 45.19999694824219,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 787.2000122070312,
      "y": 224.00001525878906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OwPecG8azh0Dv-VJ3Bbl3",
      "type": "geo",
      "props": {
        "w": 214.4000244140625,
        "h": 45.19999694824219,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "serif",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    }
  ]
}